<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProgressCountdown example</title>
    <link rel="stylesheet" href="progressCountdown.css">
</head>
<body>

    <div class="countdown countdown-example">
        <span class="countdown--seconds"></span>
        <div class="countdown--progress"><div class="countdown--progress--inner"></div></div>
    </div>

    <script src="jquery-1.11.0.min.js"></script>
    <script src="ProgressCountdown.js"></script>
    <script>
        var countdownLength = 10,
            useProgressAnimations = false,
            $countdown = $('.countdown-example').show(),
                prog = new ProgressCountdown($countdown, {
                start: countdownLength,
                total: countdownLength,
                step: -1,
                getText: function(prog) {
                    if(useProgressAnimations) {
                        prog++;
                    }
                    return prog + ' ' + (prog == 1 ? 'Sekunde' : 'Sekunden');
                }
            }),
            countdownIntv = window.setInterval(function() {
                doProgress(prog, countdownIntv, function() {
                    alert('countdown finished');
                });
            }, 1000);


        if(useProgressAnimations) {
            doProgress(prog, countdownIntv);

            $countdown.addClass('anim');
        }
        
        function doProgress(prog, intv, cb) {
            prog.progress();
            if((!useProgressAnimations && prog.current_progress == 0) ||
               (useProgressAnimations && prog.current_progress == prog.options.step)) {
                window.clearInterval(intv);
                prog.reset();
                console.log('progress done');
                cb();
            }
        }

    </script>
</body>
</html>
                    
